# setting della porta a cui esegue API GW
server.port=8070

# Config timeming request and max dimension request
spring.cloud.gateway.httpclient.connect-timeout= 40000
spring.cloud.gateway.httpclient.response-timeout= 3600s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB



#Metrics related configurations

management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true
